VITE_SUPABASE_PROJECT_ID="rigvxjisuskuvkttwsaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ3Z4amlzdXNrdXZrdHR3c2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzgyOTksImV4cCI6MjA4MjU1NDI5OX0.TVrOEUoM7zVcW2rriw_G5_OE6dD47J_Bm_uR0JzmLbk"
VITE_SUPABASE_URL="https://rigvxjisuskuvkttwsaf.supabase.co"
